<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Multi-Vehicle Tracking Map with Ruler</title>
    <style>
        /* Genel sayfa ve harita stili */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #map {
            height: 80vh; /* Haritanın yüksekliğini sayfa yüksekliğinin %80'i yapıyoruz */
            width: 100%;
        }

        /* Araç ve dokümantasyon kontrol menüsü stili */
        #menu {
            position: absolute;
            top: 100px; /* Haritanın üst kısmına 100px boşluk bırakıyoruz */
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            max-width: 250px;
        }

        #menu h2 {
            margin-top: 0;
            font-size: 16px;
            color: #333;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            margin-bottom: 5px;
        }

        .menuItem {
            cursor: pointer;
            margin: 5px 0;
            font-size: 14px;
            color: #333;
        }

        .submenu {
            margin-left: 15px;
            display: none; /* Alt menü başlangıçta gizli olacak */
        }

        /* Başlık stili */
        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            z-index: 1000;
        }
    </style>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- ExifReader.js for reading EXIF data -->
    <script src="https://cdn.jsdelivr.net/npm/exifreader/dist/exif-reader.min.js"></script>
    <!-- Leaflet Measure CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-measure@3.1.0/dist/leaflet-measure.css" />
    <!-- Leaflet Measure JavaScript -->
    <script src="https://unpkg.com/leaflet-measure@3.1.0/dist/leaflet-measure.js"></script>
    <!-- Leaflet Ruler CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-ruler@1.0.3/leaflet-ruler.css" />
    <!-- Leaflet Ruler JavaScript -->
    <script src="https://unpkg.com/leaflet-ruler@1.0.3/leaflet-ruler.js"></script>
    <!-- Photo files list -->
    <script src="photos.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://erenahmet95.github.io/gps-tracking/favicon.ico">
</head>
<body>
    <!-- Başlık -->
    <div id="header">
        <h1>Dynamic Multi-Vehicle Tracking Map with Ruler</h1>
    </div>

    <!-- Harita -->
    <div id="map"></div>

    <!-- Menü -->
    <div id="menu">
        <h2>Katman Kontrolü</h2>
        <ul>
            <li class="menuItem" onclick="toggleSubmenu('baustelleSubmenu')">Baustellefortschritt</li>
            <ul id="baustelleSubmenu" class="submenu">
                <li><input type="checkbox" id="vehicleToggle" onclick="toggleVehicles()"> Araçlar</li>
                <ul id="vehicleList" class="submenu">
                    <li><input type="checkbox" id="vehicle1Toggle" onclick="toggleVehicle(1)"> Araç 1</li>
                    <li><input type="checkbox" id="vehicle2Toggle" onclick="toggleVehicle(2)"> Araç 2</li>
                </ul>
            </ul>
            <li class="menuItem" onclick="toggleSubmenu('dokumantationSubmenu')">Dokumantation</li>
            <ul id="dokumantationSubmenu" class="submenu">
                <li><input type="checkbox" id="markerToggle" onclick="toggleMarkers()"> Fotoğraflar</li>
            </ul>
        </ul>
    </div>

    <script>
        // Haritayı başlatma - Belirtilen koordinatlara ve zoom seviyesine ayarla
        var map = L.map('map').setView([51.49268579318188, 8.431149492160445], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        // Ölçüm aracını haritaya ekleyin
        L.control.measure({
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares',
            activeColor: '#ff0000',
            completedColor: '#ff0000'
        }).addTo(map);

        // Cetvel aracını haritaya ekleyin
        L.control.ruler({
            position: 'topright',
            circleMarker: {
                color: 'red',
                radius: 2
            },
            lineStyle: {
                color: 'red',
                dashArray: '1,6'
            },
            lengthUnit: {
                factor: 0.001, // 1 meter === 0.001 kilometers
                display: 'km',
                decimal: 2
            }
        }).addTo(map);

        // Araçlar için veriler
        const vehicles = {
            1: {
                name: "Araç 1",
                apiUrl: 'https://gps-tracking-i0pv.onrender.com/api/vehicle-location',
                iconUrl: 'https://erenahmet95.github.io/gps-tracking/icon.png',
                marker: null,
                path: [],
                pathLine: null,
                pathVisible: true,
                startTime: new Date(), // Başlangıç zamanı burada ayarlanır
                totalDistance: 0
            },
            2: {
                name: "Araç 2",
                apiUrl: 'https://gps-tracking-i0pv.onrender.com/api/vehicle-location', // API adresi değişebilir
                iconUrl: 'https://erenahmet95.github.io/gps-tracking/icon.png',
                marker: null,
                path: [],
                pathLine: null,
                pathVisible: true,
                startTime: new Date(), // Başlangıç zamanı burada ayarlanır
                totalDistance: 0
            }
        };

        let currentVehicle = vehicles[1]; // Varsayılan araç

        // Fotoğraf dosyalarını işleme
        const serverURL = 'https://erenahmet95.github.io/gps-tracking';
        let totalLat = 0;
        let totalLon = 0;
        let count = 0;
        let photoMarkers = []; // Fotoğraf marker'larını tutmak için dizi

        photoFiles.forEach(photoFile => {
            const imagePath = `${serverURL}/${photoFile}`;

            fetch(imagePath)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Fotoğraf yükleme hatası: ' + response.statusText);
                    }
                    return response.blob();
                })
                .then(blob => {
                    const reader = new FileReader();
                    reader.onload = function (event) {
                        const tags = ExifReader.load(event.target.result);
                        const gpsLatitude = tags['GPSLatitude'];
                        const gpsLongitude = tags['GPSLongitude'];
                        const dateTaken = tags['DateTimeOriginal'];

                        if (!gpsLatitude || !gpsLongitude) {
                            return;
                        }

                        const lat = parseFloat(gpsLatitude.description);
                        const lon = parseFloat(gpsLongitude.description);

                        totalLat += lat;
                        totalLon += lon;
                        count++;

                        const imgBase64 = arrayBufferToBase64(event.target.result);
                        const popupContent = `
                            <div>
                                <a href="data:image/jpeg;base64,${imgBase64}" target="_blank">
                                    <img src="data:image/jpeg;base64,${imgBase64}" width="100px" height="100px">
                                </a>
                                <p><b>Date:</b> ${dateTaken ? dateTaken.description : "Date not found"}</p>
                            </div>
                        `;

                        const marker = L.marker([lat, lon]).bindPopup(popupContent);
                        photoMarkers.push(marker); // Fotoğraf marker'larını diziye ekle
                        marker.addTo(map); // Fotoğraf marker'larını haritaya ekle
                    };

                    reader.readAsArrayBuffer(blob);
                })
                .catch(error => console.error('Fotoğraf yükleme hatası:', error));
        });

        // Başlangıçta koordinatların ortalamasını al
        setTimeout(() => {
            if (count > 0) {
                const avgLat = totalLat / count;
                const avgLon = totalLon / count;
                initializeVehicle(avgLat, avgLon);
            }
        }, 1000);

        // Araçları başlatma fonksiyonu
        function initializeVehicle(avgLat, avgLon) {
            Object.values(vehicles).forEach(vehicle => {
                const vehicleIcon = L.icon({
                    iconUrl: vehicle.iconUrl,
                    iconSize: [50, 50],
                    iconAnchor: [25, 50],
                    popupAnchor: [0, -50]
                });

                vehicle.marker = L.marker([avgLat, avgLon], { icon: vehicleIcon }).addTo(map);

                const popupContent = `
                    <div class="infoPopup">
                        <p><b>${vehicle.name}</b></p>
                        <p>Başlangıç Saati: ${vehicle.startTime.toLocaleTimeString()}</p>
                        <p>Toplam Mesafe: <span id="distance${vehicle.name.replace(/\s+/g, '')}">0</span> m</p>
                        <button class="togglePath" onclick="togglePath('${vehicle.name}')">Güzergahı Gizle/Göster</button>
                    </div>
                `;
                vehicle.marker.bindPopup(popupContent);
            });

            map.setView([avgLat, avgLon], 15);
        }

        // ArrayBuffer'ı Base64'e dönüştürme fonksiyonu
        function arrayBufferToBase64(buffer) {
            let binary = '';
            const bytes = new Uint8Array(buffer);
            const len = bytes.byteLength;
            for (let i = 0; i < len; i++) {
                binary += String.fromCharCode(bytes[i]);
            }
            return window.btoa(binary);
        }

        // Dinamik araç konumunu güncelleme fonksiyonu
        function updateVehicleLocation(vehicle) {
            fetch(vehicle.apiUrl)
                .then(response => response.json())
                .then(data => {
                    if (!vehicle.marker) return; // Ensure marker is initialized
                    var newLat = data.latitude;
                    var newLng = data.longitude;

                    vehicle.path.push([newLat, newLng]);

                    console.log(`New position for ${vehicle.name}: [${newLat}, ${newLng}]`);
                    console.log(`Current path for ${vehicle.name}: `, vehicle.path);

                    if (vehicle.path.length > 1) {
                        const distance = calculateDistance(vehicle.path);
                        vehicle.totalDistance += distance;
                        console.log(`New distance for ${vehicle.name}: ${distance.toFixed(2)} m`);
                        console.log(`Total distance for ${vehicle.name}: ${vehicle.totalDistance.toFixed(2)} m`);

                        // Update the popup content
                        updateVehiclePopup(vehicle);

                        // Sadece güzergah görünürse çizgiyi haritaya ekle
                        if (vehicle.pathVisible) {
                            if (vehicle.pathLine) {
                                map.removeLayer(vehicle.pathLine);
                            }
                            vehicle.pathLine = L.polyline(vehicle.path, { color: 'blue' }).addTo(map);
                        }
                    }

                    vehicle.marker.setLatLng([newLat, newLng]);
                    // Harita merkezi değiştirilmeyecek
                    // map.setView([newLat, newLng], map.getZoom());  // Bu satırı kaldırıyoruz
                })
                .catch(error => console.error('Araç konumunu güncelleme hatası:', error));
        }

        // Araç pop-up'ını güncelleme fonksiyonu
        function updateVehiclePopup(vehicle) {
            const popupContent = `
                <div class="infoPopup">
                    <p><b>${vehicle.name}</b></p>
                    <p>Başlangıç Saati: ${vehicle.startTime.toLocaleTimeString()}</p>
                    <p>Toplam Mesafe: <span id="distance${vehicle.name.replace(/\s+/g, '')}">${vehicle.totalDistance.toFixed(2)}</span> m</p>
                    <button class="togglePath" onclick="togglePath('${vehicle.name}')">Güzergahı Gizle/Göster</button>
                </div>
            `;
            vehicle.marker.bindPopup(popupContent);
        }

        // Mesafeyi hesaplama fonksiyonu
        function calculateDistance(path) {
            let distance = 0;
            for (let i = 1; i < path.length; i++) {
                distance += map.distance(path[i - 1], path[i]);
            }
            return distance;
        }

        // Konumu güncelle ve her 5 saniyede bir güncelle
        function startTracking() {
            setInterval(() => {
                Object.values(vehicles).forEach(vehicle => {
                    updateVehicleLocation(vehicle);
                });
            }, 5000);
        }

        startTracking();

        // Araç seçim fonksiyonu
        function selectVehicle(vehicleId) {
            currentVehicle = vehicles[vehicleId];
        }

        // Güzergahı Gizle/Göster fonksiyonu
        function togglePath(vehicleName) {
            const vehicle = Object.values(vehicles).find(v => v.name === vehicleName);
            if (!vehicle) return;

            vehicle.pathVisible = !vehicle.pathVisible;
            if (vehicle.pathVisible) {
                if (vehicle.pathLine) {
                    map.addLayer(vehicle.pathLine);
                }
            } else {
                if (vehicle.pathLine) {
                    map.removeLayer(vehicle.pathLine);
                }
            }
        }

        // Mesafe Bilgileri Gösterme fonksiyonu
        function showVehiclePopup(vehicleId) {
            const vehicle = vehicles[vehicleId];
            if (vehicle && vehicle.marker) {
                vehicle.marker.openPopup();
            }
        }

        // Katman menüsünü açma ve kapatma fonksiyonu
        function toggleSubmenu(submenuId) {
            const submenu = document.getElementById(submenuId);
            if (submenu.style.display === "block") {
                submenu.style.display = "none";
            } else {
                submenu.style.display = "block";
            }
        }

        // Araç ikonlarını açma ve kapatma fonksiyonu
        function toggleVehicles() {
            const vehicleToggle = document.getElementById('vehicleToggle');
            Object.values(vehicles).forEach(vehicle => {
                if (vehicleToggle.checked) {
                    vehicle.marker.addTo(map);
                    document.getElementById(`vehicle${vehicle.name.replace(/\s+/g, '')}Toggle`).checked = true;
                } else {
                    map.removeLayer(vehicle.marker);
                    document.getElementById(`vehicle${vehicle.name.replace(/\s+/g, '')}Toggle`).checked = false;
                }
            });
        }

        // Belirli bir aracı açma ve kapatma fonksiyonu
        function toggleVehicle(vehicleId) {
            const vehicle = vehicles[vehicleId];
            if (!vehicle) return;

            const vehicleToggle = document.getElementById(`vehicle${vehicle.name.replace(/\s+/g, '')}Toggle`);
            if (vehicleToggle.checked) {
                vehicle.marker.addTo(map);
            } else {
                map.removeLayer(vehicle.marker);
            }
        }

        // Fotoğraf marker'larını açma ve kapatma fonksiyonu
        function toggleMarkers() {
            const markerToggle = document.getElementById('markerToggle');
            photoMarkers.forEach(marker => {
                if (markerToggle.checked) {
                    marker.addTo(map);
                } else {
                    map.removeLayer(marker);
                }
            });
        }
    </script>
</body>
</html>
